driftfile /val/lib/ntp/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
statistics loopstats peerstats clockstats

filege loopstats file loopstats type day enable
filege peerstats file peerstats type day enable
filege clockstats file clockstats type day enable

server time1.google.com
server time2.google.com
server time3.google.com
server time4.google.com

restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

restrict 127.0.0.1
restrict ::1

restrict source notrap nomodify noquery